<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427163133_AddingIdentityASP.cs" />
    <Compile Remove="Migrations\20200427163133_AddingIdentityASP.Designer.cs" />
    <Compile Remove="Migrations\20200504103154_NewDb.cs" />
    <Compile Remove="Migrations\20200504103154_NewDb.Designer.cs" />
    <Compile Remove="Migrations\20200513010927_Initial.cs" />
    <Compile Remove="Migrations\20200513010927_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200601152846_deleteBehavior.cs" />
    <Compile Remove="Migrations\20200601152846_deleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200601153156_deleteBehavior.cs" />
    <Compile Remove="Migrations\20200601153156_deleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200601153252_deleteBehavior.cs" />
    <Compile Remove="Migrations\20200601153252_deleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20200601153846_Initial.cs" />
    <Compile Remove="Migrations\20200601153846_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200601160156_twojstary.cs" />
    <Compile Remove="Migrations\20200601160156_twojstary.Designer.cs" />
    <Compile Remove="Migrations\20200601160235_Initial.cs" />
    <Compile Remove="Migrations\20200601160235_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200601160644_jazda.cs" />
    <Compile Remove="Migrations\20200601160644_jazda.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\py\" />
  </ItemGroup>

</Project>
