# ProjektPP

Project/: Project.sln
Project/Project/: Project.csproj  Startup.cs  appsettings.json
Project/Project/Controllers/: AccountController.cs  AdministrationController.cs  FirstController.cs  HomeController.cs  HttpController.cs  ResultController.cs
Project/Project/Migrations/: 20200504103407_NewDb.Designer.cs  20200504103407_NewDb.cs  20200504111746_ForeignKeyTest.Designer.cs  20200504111746_ForeignKeyTest.cs  20200504112141_ForeignKeyTest2.Designer.cs  20200504112141_ForeignKeyTest2.cs  20200504113007_ResultScoreEtc.Designer.cs  20200504113007_ResultScoreEtc.cs  20200504113237_ResultScoreDbSets.Designer.cs  20200504113237_ResultScoreDbSets.cs  20200510115609_Comments.Designer.cs  20200510115609_Comments.cs  20200513010927_Initial.Designer.cs  20200513010927_Initial.cs  20200601160749_Initial.Designer.cs  20200601160749_Initial.cs  20200601161322_one.Designer.cs  20200601161322_one.cs  AppDbContextModelSnapshot.cs
Project/Project/Models/: AppDbContext.cs  Comment.cs  Engine.cs  History.cs  ICommentRepository.cs  IEngineRepository.cs  IHistoryRepository.cs  IPhotoRepository.cs  IResultRepository.cs  IScoreRepository.cs  ISearchRepository.cs  Photo.cs  Result.cs  SQLCommentRepository.cs  SQLEngineRepository.cs  SQLHistoryRepository.cs  SQLPhotoRepository.cs  SQLResultRepository.cs  SQLScoreRepository.cs  SQLSearchRepository.cs  Score.cs  Search.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Properties/PublishProfiles/: searchProject - Web Deploy.pubxml  smartSearchProj - Web Deploy.pubxml  smartSearchProj - Web Deploy1.pubxml  smartsearchproj - FTP.pubxml  smartsearchproj - Web Deploy2.pubxml
Project/Project/ViewModels/: CommentWithName.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HistoriesWithNames.cs  LoginViewModel.cs  PhotoCommentsViewModel.cs  RegisterViewModel.cs  ScoreViewModel.cs  UserRoleViewModel.cs  WaitingViewModel.cs
Project/Project/Views/: _ViewImports.cshtml
Project/Project/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Project/Project/Views/Administration/: CreateEngine.cshtml  CreateRole.cshtml  Diagram.cshtml  EditEngine.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListEngines.cshtml  ListHistories.cshtml  ListPhrases.cshtml  ListRoles.cshtml  ListSearches.cshtml  ListUsers.cshtml
Project/Project/Views/Home/: Index.cshtml  Rau.cshtml
Project/Project/Views/Lists/: Users.cshtml
Project/Project/Views/Result/: CheckScore.cshtml  PhraseResults.cshtml  Result.cshtml  Search.cshtml  Waiting.cshtml
Project/Project/Views/Shared/: _Layout.cshtml
Project/Project/wwwroot/css/: site.css
Project/Project/wwwroot/js/: site.js
